body {
    margin: 0;
    padding: 120px 0 0 0;
    font-family: Arial, sans-serif;
    background: #0f0f0f;
    color: rgb(109, 0, 199);
    justify-content: center;
    align-items: flex-start;
    background-image: url("setup_pc_compenents_images/half\ life\ background.jpg");
    background-size: cover;
    background-position: center;
    height: 1900px;
    user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.container {
    width: 90%;
    max-width: 1300px;
    height: 680px;
    padding: 40px;
    margin-left: 500px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0,0,0,0.4);
    animation: fadeIn 0.8s ease forwards;
    background: rgba(238, 98, 5, 0.4);
    z-index: 2;
}

.setup-container {
  bottom: 300px;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

h1 {
    text-align: center;
    font-family: 'Lucida Console', monospace;
}

p {
    line-height: 1.6;
    font-size: 1.05rem;
    font-family: 'Lucida Console', monospace;
}

.slides {
width: 97%;
height: 500px;
background: rgba(212, 164, 3, 0.5);
border-radius: 12px;
padding: 20px;
margin-top: 20px;
display: flex;
flex-direction: column;
}


.slide {
display: none;
font-size: 1.3rem;
}

.slide.active {
display: block;
margin-left: 100px;
}

.components-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-top: 20px;
}

.components-grid h4 {
    margin-bottom: 4px;
}

.components-grid p {
    margin-top: 0;
    margin-bottom: 14px;
}


/* Navigation */
.navigation {
display: flex;
justify-content: center;
gap: 20px;
margin-top: 85px;
}


.navigation button {
background: #650072;
color: white;
border: none;
padding: 10px 20px;
border-radius: 10px;
font-size: 1.2rem;
cursor: pointer;
}


.navigation button:hover {
background: #7f0090;
}
.indicator-container { display: flex; justify-content: center; gap: 8px; margin-top: 10px; }
.indicator { width: 10px; height: 10px; background: #4a004f; border-radius: 50%; transition: 0.3s; }
.indicator.active { width: 18px; height: 18px; background: #ff4dff; }

.desktop {
  position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 100px;
    height: 1600px;
    font-family: 'Lucida Console', monospace;
}

.mobile {
  display: none;
  background: orange;
  color: white;
  padding: 20px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 90%;
  max-width: 400px;
  border-radius: 15px; 
  font-family: 'Lucida Console', monospace;
}

@media (max-width: 768px) {
  .desktop {
    display: none;
  }

  .mobile {
    display: block;
  }
}

.taskbar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 55px;
  background: #300036;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #404040;
  display: flex;
  align-items: center;
  z-index: 9999;
  padding: 0 10px;

}

.start-button {
    width: 70px;
    height: 100%;
  margin: 0 0 0 -15px;
  background: #650072;
  border: hidden;
}

.tux_with_gun {
    margin-left: -15px;
}

.tux-message {
    left: -3.5px;
    bottom: -1px;
    font-size: 16px;
    background-color: #650072;
    color: #fff;
    position: absolute;
    margin: 0 5px 0 0;
    padding: 2px 2px;
    display: inline-block;
    box-sizing: border-box;
    line-height: 10px;
}

.slide-gif {
  right: 20px;
  top: 20px;
}

.kirby {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 80px;
    animation: fly-diagonal-kirby 16s linear infinite;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes fly-diagonal-kirby {
    0% {
        transform: translate(0, 0) rotate(0deg);
    }
    100% {
        transform: translate(490vw, -490vh) rotate(720deg);
    }
}

.tenna {
  position: fixed;
    bottom: 1px;
    right: 500px;
    width: 80px;
    animation: fly-diagonal-tenna 26s linear infinite;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes fly-diagonal-tenna {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(-290vw, -290vh);
    }
}

.flandre {
  position: fixed;
    bottom: 59px;
    left: 630px;
    width: 120px;
}

.emu {
  position: absolute;
  z-index: 0;
  top: 20px;
  left: -300px;
  width: 1220px;
  pointer-events: none;
}

.arch-icon {
  height: 40px;
  width: 40px;
  top: 615px;
  left: 165px;
  position: absolute;
  margin-left: 100px;
}